* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@font-face {
  font-family: Playfair Display;
  src: url(../font/fairDisplay/PlayfairDisplay-Regular.ttf);
}
@font-face {
  font-family: Avenir;
  src: url(../font/Avenir/Avenir\ Regular.ttf);
}
@font-face {
  font-family: Playfair DisplayBold;
  src: url(../font/fairDisplay/PlayfairDisplay-Bold.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(../font/poppins/Poppins-Regular.ttf);
}
.container {
  padding: 0px 64px;
  max-width: 1440px;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 64px;
}
.row > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-shrink: 1;
}
.col1 {
  padding-left: 62px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.heading {
  font-family: Playfair DisplayBold;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  color: #363031;
}

.para {
  font-family: Playfair Display;
  font-weight: 400;
  font-size: 24px;
  color: #363031;
  max-width: 70%;
}
.btn {
  background: #a36a4f;

  max-width: 179px;
  max-height: 66px;
  border-radius: 36px;
  padding: 24px 48px;

  font-family: Avenir;
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;

  border: none;
  color: white;
}

.col2 {
  min-height: 592px;
}

.imgs {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  max-width: 593px;
  max-height: 593px;
  aspect-ratio: 1/1;
}

.img1 {
  max-width: 440px;
  max-height: 440px;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;

  position: absolute;
  top: 0;
  left: 0;
  aspect-ratio: 1/1;
}
.img2 {
  aspect-ratio: 1/1;
  max-width: 312px;
  max-height: 312px;
  border-radius: 50%;
  overflow: hidden;
  width: 100%;

  position: absolute;
  bottom: 0;
  right: 0;
}

/*list*/
.list {
  display: flex;
  flex-direction: row;
  background: #ecdac4;

  max-width: 878px;
  max-height: 188px;
  gap: 8px;
  border-radius: 80px;
  padding: 24px 96px;
  height: 100%;
  width: 100%;
  margin: auto;
  margin-top: 46px;
}
.list > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.icon {
  background: #ffffff59;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon svg {
  width: 24px;
  height: 24px;
}

.list_title {
  font-family: Poppins;
  font-weight: 600;
  font-size: 32px;
  color: #363031;
}
.list_para {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #363031;
}

.section2 {
  background: #363032;
  transform: translateY(-80px);
  position: relative;
  z-index: -1;
}
.imgs1 {
  padding: 158px 0 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
.imgs1 > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.img3,
.img4,
.img5,
.img6,
.img7 {
  max-width: 186px;
  max-height: 246px;
  border-radius: 16px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.img_title {
  font-family: Poppins;
  font-weight: 200;
  font-size: 16px;
  color: white;
  text-align: center;
}

@media (max-width: 960px) {
  .row {
    flex-direction: column;
    gap: 20px;
  }
  .imgs {
    margin: auto;
  }
}
@media (max-width: 768px) {
  .row {
    padding-top: 32px;
  }
  .container {
    padding: 0 42px;
  }

  .img1 {
    max-width: 60vw;
    max-height: 60vw;
  }
  .img2 {
    max-width: 43vw;
    max-height: 43vw;
  }
  .para {
    max-width: 100%;
  }
  .list {
    padding: 24px 50px;
  }
}
@media (max-width: 500px) {
  .heading {
    font-size: 36px;
    line-height: 45px;
  }
  .para {
    font-size: 16px;
  }
  .col1 {
    padding: 0;
  }
  .list {
    margin-top: 0;
  }
  .list_title {
    font-size: 14px;
  }
  .list_para {
    font-size: 10px;
  }
}

@media (max-width: 425px) {
  .imgs1 {
    flex-wrap: wrap;
  }
  .imgs1 > div {
    max-width: 150px;
  }
  .col2 {
    min-height: 50vh;
  }
}

@media (max-width: 320px) {
  .row {
    padding-top: 20px;
  }
  .imgs1 {
    flex-wrap: wrap;
    gap: 26px;
  }
  .imgs1 > div {
    margin: auto;
    max-width: 250px;
    gap: 16px;
  }
  .list {
    flex-direction: column;
    max-height: fit-content;
    gap: 32px;
  }
}
